Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2008, 2009, Antoine Latter
License: BSD-3-clause

Files: debian/*
Copyright: 2014, Joachim Breitner
License: xcb-types license
